<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #footer {
      background: #fff;
      padding: 0 0 30px 0;
      color: #444444;
      font-size: 14px;
      background: rgb(231, 240, 255);
    }

    #footer .footer-top {
      padding: 30px 0 30px 0;
      background: #f1f6fe;
    }

    #footer .footer-top .footer-contact {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 700;
    }

    #footer .footer-top .footer-contact h3 span {
      color: #106eea;
    }

    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Roboto", sans-serif;
      color: #777777;
    }

    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #footer .footer-top .footer-links ul i {
      padding-right: 2px;
      color: #106eea;
      font-size: 18px;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
      color: #777777;
      transition: 0.3s;
      display: inline-block;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #106eea;
    }

    #footer .footer-top .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #106eea;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 4px;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #footer a {
      text-decoration: none;
    }

    #footer .footer-top .social-links a:hover {
      background: #3b8af2;
      color: #fff;
      text-decoration: none;
    }

    #footer .copyright {
      text-align: center;
      float: left;
    }

    #footer .credits {
      float: right;
      text-align: center;
      font-size: 13px;
      color: #444444;
    }

    @media (max-width: 768px) {
      #footer .copyright,
      #footer .credits {
        float: none;
        text-align: center;
        padding: 2px 0;
      }
    }
  </style>
  <body>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>11 TJKT 2<span>.</span></h3>
              <p>
                Jl. Kemang Kiara, <br />
                Kec. Kemang, Kabupaten Bogor, <br />
                Jawa Barat 16310, Indonesia<br />
                <strong>Phone:</strong> +622517594566<br />
                <strong>Email:</strong> smknsatukemang@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#tentang">Tentang</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#galeri">Galeri</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#kontak">Kontak</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Sosial Media Kita</h4>
              <p>Follow dan ikuti terus info tentang kami</p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/smknsatukemang" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/smknsatukemang/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sebelastjkt2/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/c/SMKNegeri1KemangBogor" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Binggie Rashel</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">framework by <a href="https://bootstrap.com/">Bootstrap</a></div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
